.. simpleautogui documentation master file, created by
   sphinx-quickstart on Sun Jan 14 20:13:15 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to simpleautogui's documentation!
=========================================

.. include:: README.rst

Content
-----------------

.. toctree::
   :maxdepth: 4

   quickstart
   examples
   faq
   changelog
   contact

Details
~~~~~~~
.. include:: modules.rst

.. include:: quickstart.rst

.. include:: examples.rst

.. include:: faq.rst

.. include:: changelog.rst

.. include:: contact.rst



Indices and Tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


